/cost per unit distance...
float COST[node][node][node]=
{{{1000,1001,1002},{10,11,8},{9,8,11},{8,9,10},{9,7,11},{8,9,10},{11,9,8},{9,8,11},{7,9,11},{9,10,7}},

{{10,11,8},{1000,1001,1002},{8,9,8},{9,10,11},{8,10,9},{7,9,10}, {11,10,9},{8,9,8},{7,10,8},{11,10,9}},

 {{9,8,11},{8,9,8},{1000,1001,1002},{8,10,10},{9,7,11},{10,9,8},{11,9,9},{10,9,10},{8,8,8},{9,8,10}},

{{8,9,10},{9,10,11},{8,10,10},{1000,1001,1002},{9,8,10},{7,9,9},{8,10,9},{9,9,10},{8,9,10},{9,8,9}},

{{9,7,11},{8,9,10},{9,7,11},{9,8,10},{1000,1001,1002},{10,9,10},{9,8,7},{9,10,8},{7,9,9},{8,10,9}},


{{8,9,10},{7,9,10},{10,9,8},{7,9,9},{10,9,10},{1000,1001,1002},{7,8,8},{9,9,11},{10,9,8},{8,9,9}},

 {{11,9,8},{11,10,9},{11,9,9},{8,10,9},{9,8,7},{7,8,8},{1000,1001,1002},{8,9,8},{10,10,9},{11,9,8}},

{{9,8,11},{8,9,8},{10,9,10},{9,9,10},{9,10,8},{9,9,11}, {8,9,8},{1000,1001,1002},{9,8,10},{10,9,11}},

{{7,9,11},{7,10,8},{8,8,8},{8,9,10},{7,9,9},{10,9,8},{10,10,9},{9,8,10},{1000,1001,1002},{9,11,10}},

{{9,10,7},{11,10,9},{9,8,10},{9,8,9},{8,10,9},{8,9,9},{11,9,8},{10,9,11},{9,11,10},{1000,1001,1002}}};

